<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0io-bG-H40">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login to Udacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-YS-HWh">
                                <rect key="frame" x="200" y="139" width="200" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-eF-2lg">
                                <rect key="frame" x="50" y="264" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-wE-L3S">
                                <rect key="frame" x="50" y="314" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-v0-0hd">
                                <rect key="frame" x="281" y="384" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ys-PN-dIL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-T4-s8E">
                                <rect key="frame" x="50" y="474" width="500" height="17"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmG-v0-0hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AB-0i-Mya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI1-eF-2lg" secondAttribute="trailing" constant="30" id="9V0-mC-Wi2"/>
                            <constraint firstItem="4ja-YS-HWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Go9-cE-aoQ"/>
                            <constraint firstItem="4ja-YS-HWh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="NKh-0B-BsF"/>
                            <constraint firstItem="sI1-eF-2lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WLu-lm-YJe"/>
                            <constraint firstItem="sI1-eF-2lg" firstAttribute="top" secondItem="4ja-YS-HWh" secondAttribute="bottom" constant="92" id="XiV-am-Bnn"/>
                            <constraint firstItem="2uj-wE-L3S" firstAttribute="top" secondItem="sI1-eF-2lg" secondAttribute="bottom" constant="20" id="bd8-Je-cNx"/>
                            <constraint firstItem="BmG-v0-0hd" firstAttribute="top" secondItem="2uj-wE-L3S" secondAttribute="bottom" constant="40" id="cGN-Lb-7Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uj-wE-L3S" secondAttribute="trailing" constant="30" id="cOQ-eX-GIJ"/>
                            <constraint firstItem="2uj-wE-L3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="iHT-u1-1CG"/>
                            <constraint firstItem="qIt-T4-s8E" firstAttribute="top" secondItem="BmG-v0-0hd" secondAttribute="bottom" constant="60" id="jtW-Mn-rD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIt-T4-s8E" secondAttribute="trailing" constant="30" id="sGg-oR-QtN"/>
                            <constraint firstItem="qIt-T4-s8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="uC0-3w-2kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sI1-eF-2lg" id="BEc-43-ezC"/>
                        <outlet property="errorInfoTextField" destination="qIt-T4-s8E" id="fdS-nr-gnL"/>
                        <outlet property="passwordTextField" destination="2uj-wE-L3S" id="pYi-OB-8ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-879"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mfs-pl-lP8">
            <objects>
                <viewController id="40c-9p-nvd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojs-7s-MIy"/>
                        <viewControllerLayoutGuide type="bottom" id="A3F-bz-OxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Due-nO-5N5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IVw-hw-oZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar3-6n-m8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="512"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AVY-UQ-Kdl">
            <objects>
                <viewController id="Uxi-xs-IP9" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3q-FN-BhS"/>
                        <viewControllerLayoutGuide type="bottom" id="FoV-dg-JAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaT-Ag-QaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-5M-Uvb">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="raE-cA-IGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bM-Aa-8E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-148"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="geO-uM-mSh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0io-bG-H40" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G3t-iW-g62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uxi-xs-IP9" kind="relationship" relationship="viewControllers" id="UoZ-lO-hqv"/>
                        <segue destination="40c-9p-nvd" kind="relationship" relationship="viewControllers" id="u8K-H1-Py4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqK-Vo-ZkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="184"/>
        </scene>
    </scenes>
</document>
